{
    "_getInTouch": "Get in touch",
    "_home": "Home",
    "_products": "Products",
    "_services": "Services",
    "_FAQ": "FAQ",
    "_FAQLong": "Frequently Asked Questions",
    "_contactUs": "Contact Us",

    "_company": "Company",
    "_contacts": "Contacts",
    "_createdBy": "Created by",
    "_littleBlindTextWarning": "FlexPrint combines years of printing expertise with cutting-edge technology to deliver exceptional results. From custom packaging to promotional materials, we're committed to bringing your vision to life with precision and quality.",
    "_phone": "Phone",
    "_phoneNumber": "+37379731688",
    "_viber": "Viber",

    "_featureHeading": "THE TRUSTED PRINTING COMPANY",
    "_featuringParagraph1": "FlexPrint is a leading company in the printing industry, dedicated to providing innovative and high-quality solutions for all your printing needs.",
    "_featuringParagraph2": "With extensive industry experience and a team of professionals, we offer customized and efficient services, ensuring that each project meets the highest standards of quality and on-time delivery.",
    "_featuringParagraph3": "We produce cardboard packaging, printed advertising materials, and periodicals of any complexity.",
    "_featuringSpeed": "High Production Speed",
    "_featuringSpeed1": "Electronic Order List",
    "_featuringSpeed2": "Automated Order Processing",
    "_featuringSpeed3": "Product Manufacturing - from 30 minutes",
    "_featuringTeam": "Professional Team",
    "_featuringTeam1": "We receive the task and provide the solution",
    "_featuringTeam2": "On-time Order Fulfillment",
    "_featuringTeam3": "Realization of Any Idea",
    "_featuringBox": "Binding Cardboard",
    "_featuringBox1": "We produce high-quality boxes from binding cardboard",
    "_featuringProduction": "In-house Production",
    "_featuringProduction1": "Various Post-Press Works",
    "_featuringProduction2": "Realization of Any Idea",
    "_featuringProduction3": "Modern Equipment",
    "_featuringAtmosphere": "Friendly Atmosphere",
    "_featuringAtmosphere1": "A cheerful and positive working atmosphere",
    "_featuringAtmosphere2": "Showroom for your inspiration",
    "_featuringPrice": "Price and Quality",
    "_featuringPrice1": "100% Product Quality Guarantee",
    "_featuringPrice2": "Most Favorable Payment Conditions",
    "_featuringPrice3": "Premium Class Products",
    "_featuringDesign": "Design Development",
    "_featuringDesign1": "Original and Customized Solutions",
    "_featuringDesign2": "Creating Complex Structures",
    "_featuringDesign3": "Attractive and Effective Design",
    "_featuringShipping": "Delivery",
    "_featuringShipping1": "Saving your resources",
    "_featuringShipping2": "Delivery of any products within the municipality of Chișinău",
    "_featuringShipping3": "Efficiency",
    "_testimonialText1": "FlexPrint exceeded our expectations with their custom printed boxes! The quality is unmatched, and the design options are endless. Fast delivery and exceptional customer service make them our go-to choice for packaging. Highly recommend!",
    "_testimonialText2": "FlexPrint has transformed our packaging experience! Their high-quality printed boxes are durable and visually appealing. The team is professional, fast, and attentive to detail. We're consistently impressed with their excellent service and reliable turnaround times. Highly recommend",
    "_testimonialText3":"We've been working with FlexPrint for years, and they never disappoint. Their printed boxes are perfect every time, and their attention to detail is second to none. Reliable, fast, and top-notch service!",
    "_testimonialText4":"We trust FlexPrint for all our printing needs. Their printed boxes are always of the highest quality, and the team is incredibly responsive. Whether for small or large orders, they never fail to deliver excellence.",
    "_testimonialText5":"This company is a game-changer for our business! The custom packaging they provide is exactly what we need, and it's always delivered on time. Their customer service is outstanding, and we couldn't be happier with their work",
    "_testimonialText6":"We love working with FlexPrint! Their printed boxes give our products a professional edge, and the print quality is always flawless. The team is reliable and always on time, making them the best choice for our business.",
    "_testimonialText7":"FlexPrint's attention to detail is unmatched! The printed boxes they create for us are always of the highest quality. They consistently deliver on time and with exceptional service. We won't work with anyone else!",
    "_testimonialText8":"FlexPrint has provided us with top-quality packaging for years. Their printed boxes are consistent in quality and design, and they always meet our deadlines. Their customer service team goes above and beyond, making every order a smooth experience.",
    "_testimonialText9":"Working with FlexPrint has been an absolute pleasure. Their printed boxes are sturdy and beautifully designed, and their team is incredibly easy to work with. Always quick, reliable, and professional. A top-tier printing company!",

    "_question1": "What does the abbreviation 'CMYK' stand for?",
    "_question2": "What is the difference with a 'proprietary' form?",
    "_question3": "Which type of finishing makes the image more saturated?",
    "_question4": "Which type of binding is typically used for products with paper density over 200 g/m²: folding or creasing?",
    "_question5": "What is the minimum time in which you can print an order?",
    "_question6": "What determines the cost of producing a brochure?",
    "_question7": "Do you have designers who can design the pages of a catalog?",
    "_question8": "What file formats do you accept for printing?",
    "_question9": "Do you offer delivery services?",
    "_question10": "Can you print small quantities?",
    "_question11": "How can I get a price quote?",
    "_question12": "What types of paper do you use?",

    "_answer1": "Cyan, Magenta, Yellow, blacK",
    "_answer2": "Printing without changing the form (front and back on the same plate)",
    "_answer3": "Glossy lamination or glossy UV coating",
    "_answer4": "Creasing",
    "_answer5": "It depends on the complexity of the order, technical parameters, the quantity you want, as well as the workload of the printing house at the time the order is received. The average offset printing time is 3–5 business days.",
    "_answer6": "The price depends on color complexity, paper density, and quantity. The more copies, the lower the cost per unit of finished product.",
    "_answer7": "Yes, FlexPrint offers advertising and printing design services provided the printing and production are done in our printing house.",
    "_answer8": "We accept files in PDF, AI, PSD, INDD, and EPS formats. For optimal results, we recommend sending PDF files with embedded fonts and high-resolution images (minimum 300 DPI).",
    "_answer9": "Yes, we offer delivery services throughout Moldova. For orders in Chișinău, delivery is free for orders over a certain value. Contact us for details about delivery costs to other cities.",
    "_answer10": "Yes! We offer both offset printing for large runs and digital printing for small quantities, starting from just 100 pieces. Digital printing is ideal for urgent and personalized orders.",
    "_answer11": "For a price quote, you can contact us by phone at +373 79 73 16 88, by email at flexprintgroup@gmail.com, or fill out the form on our contact page with your project details.",
    "_answer12": "We use a wide range of paper types: coated glossy and matte (80-350 g/m²), offset (80-300 g/m²), self-adhesive, corrugated cardboard, textured paper, and many others. We can help you choose the right paper for your project.",

    "_accessibility": "Accesibility",
    "_fastReliable": "Fast & Reliable",
    "_premiumQuality": "Premium Quality",
    "_customOrders": "Custom Orders",
    "_affordablePricing": "Affordable Pricing",

    "_address": "Address",
    "_supplies": "Supplies",
    "_map": "Map",

    "_instagram": "https://www.instagram.com/stefanberestean",
    "_x": "https://www.x.com/nate2002k",
    "_facebook": "https://www.facebook.com/stefan.berestean",

    "_metaTitle": "Printing and Typography Services | Chisinau | Fast Printing | FlexPrint.md",
    "_metaDescription": "Printing products: brochures, flyers, catalogs, stickers, labels and packaging, magazines, fast printing and other printing services in Moldova",

    "_metaTitleProducts": "Printing Products | Packaging, Brochures & Labels | FlexPrint.md",
    "_metaDescProducts": "Browse our printing products: custom packaging boxes, business cards, brochures, labels, books, and corporate stationery in Chisinau, Moldova.",
    "_metaTitleServices": "Printing Services | Offset, Digital Printing & Finishing | FlexPrint.md",
    "_metaDescServices": "Professional printing services: offset and digital printing, graphic design, cutting, embossing, lamination, foil stamping and more in Chisinau.",
    "_metaTitleFAQ": "Frequently Asked Questions | FlexPrint.md",
    "_metaDescFAQ": "Find answers to common questions about our printing services, pricing, delivery, file formats, and paper types.",
    "_metaTitleContacts": "Contact Us | FlexPrint.md Printing Chisinau",
    "_metaDescContacts": "Get in touch with FlexPrint for your printing needs. Phone, email, and location details for our Chisinau print shop.",

    "_contactFormHeading": "Send Us a Message",
    "_contactFormSubheading": "Fill out the form below and we'll get back to you within 24 hours",
    "_contactFormName": "Your Name *",
    "_contactFormNamePlaceholder": "John Doe",
    "_contactFormEmail": "Email Address *",
    "_contactFormEmailPlaceholder": "john@example.com",
    "_contactFormPhone": "Phone Number",
    "_contactFormPhonePlaceholder": "+373 XX XXX XXX",
    "_contactFormMessage": "Your Message *",
    "_contactFormMessagePlaceholder": "Tell us about your project...",
    "_contactFormSubmit": "Send Message",
    "_contactFormPrivacy": "We respect your privacy. Your information will never be shared.",

    "_workingHoursTitle": "Working Hours",
    "_workingHoursDay": "Monday - Friday",
    "_workingHoursTime": "09:00 - 18:00",
    "_phoneNumbersTitle": "Phone Numbers",
    "_emailAddressesTitle": "Email Addresses",
    "_ourLocationTitle": "Our Location",
    "_addressLine1": "Strada Socoleni 7/2",
    "_addressLine2": "Chișinău, Moldova",
    "_fullAddress": "Strada Socoleni 7/2, Chișinău, Moldova",
    "_connectSocialTitle": "Connect With Us on Social Media",

    "_contactsHeading": "Get in Touch with Us",
    "_contactsSubheading": "We're here to help with all your printing needs. Reach out via phone, email, or visit us at our location.",
    "_findUsHere": "Find Us Here",
    "_mapTitle": "FlexPrint Location",
    "_needAssistanceTitle": "Need Immediate Assistance?",
    "_needAssistanceText": "Our team is available Monday to Friday, 9:00 AM - 6:00 PM. Call us now for urgent inquiries.",

    "_heroBadge": "⭐ Premium Printing Services",
    "_heroSlide1Title": "Professional Printing Solutions",
    "_heroSlide1Subtitle": "Quality That Speaks for Itself",
    "_heroSlide1Desc": "From concept to delivery, we bring your vision to life with precision and excellence",
    "_heroSlide2Title": "Custom Packaging Design",
    "_heroSlide2Subtitle": "Stand Out From the Crowd",
    "_heroSlide2Desc": "Unique packaging solutions that elevate your brand and captivate your customers",
    "_heroSlide3Title": "Fast & Reliable Service",
    "_heroSlide3Subtitle": "Your Deadlines, Our Priority",
    "_heroSlide3Desc": "Quick turnaround times without compromising on quality or attention to detail",
    "_heroViewProducts": "View Our Products",
    "_heroScrollDown": "Scroll Down",
    "_previousSlide": "Previous slide",
    "_nextSlide": "Next slide",
    "_goToSlide": "Go to slide {{n}}",

    "_ctaBadge": "✨ Ready to Start Your Project?",
    "_ctaHeading": "Let's Bring Your Ideas to Life",
    "_ctaDescription": "Get in touch with our team today for a free consultation and quote. We're here to help you create stunning printed materials that make an impact.",
    "_ctaGetStarted": "Get Started Now",
    "_ctaCallUs": "Call Us Now",
    "_ctaYearsExperience": "15+ Years Experience",
    "_ctaProjects": "5000+ Projects",
    "_ctaFastTurnaround": "Fast Turnaround",

    "_processHeading": "How We Work",
    "_processSubheading": "Our streamlined process ensures quality results from start to finish",
    "_processStep1Title": "Consultation",
    "_processStep1Desc": "Share your requirements and ideas with our team. We discuss your needs and provide expert guidance.",
    "_processStep2Title": "Design & Pre-Press",
    "_processStep2Desc": "Our designers create mockups and prepare files for printing with precision and attention to detail.",
    "_processStep3Title": "Production",
    "_processStep3Desc": "Using modern equipment, we print your materials with exceptional quality and color accuracy.",
    "_processStep4Title": "Delivery",
    "_processStep4Desc": "Fast and reliable delivery to your location. Quality checked and ready to impress.",

    "_productHighlightHeading": "Why Choose Our Products?",
    "_productHighlightSubheading": "Industry-leading quality and service that sets us apart",
    "_highlightQualityDesc": "High-grade materials and precision printing",
    "_highlightSpeedTitle": "Fast Production",
    "_highlightSpeedDesc": "Quick turnaround from 24 hours",
    "_highlightDesignTitle": "Expert Design",
    "_highlightDesignDesc": "Professional design assistance included",
    "_highlightCustomTitle": "Custom Solutions",
    "_highlightCustomDesc": "Tailored to your exact specifications",

    "_statsHeading": "Our Success in Numbers",
    "_statsSubheading": "Trusted by hundreds of businesses for exceptional printing solutions",
    "_statsYears": "Years in Business",
    "_statsProjects": "Projects Completed",
    "_statsClients": "Happy Clients",
    "_statsAwards": "Awards Won",

    "_testimonialsHeading": "Client Testimonials",
    "_testimonialsSubheading1": "Hear what our satisfied clients have to say about our printing services.",
    "_testimonialsSubheading2": "Quality, reliability, and customer satisfaction are at the heart of everything we do.",

    "_all": "All",
    "_faqCatGeneral": "General",
    "_faqCatServices": "Services",
    "_faqCatTechnical": "Technical",
    "_faqCatPricing": "Pricing",
    "_faqBadge": "Got Questions?",
    "_faqHeading": "We've Got Answers",
    "_faqSubheading": "Browse through our most frequently asked questions to find the information you need",
    "_faqStillQuestions": "Still Have Questions?",
    "_faqStillQuestionsText": "Our team is here to help. Contact us and we'll get back to you as soon as possible.",
    "_faqCallNow": "Call Now",

    "_followUs": "Follow Us",
    "_quickLinks": "Quick Links",
    "_contactInfoTitle": "Contact Info",
    "_allRightsReserved": "All rights reserved.",

    "_noProductsFound": "No products found in this category.",

    "_contactsPageSubtitle": "Get in touch with our team. We're here to help bring your printing projects to life",
    "_faqPageSubtitle": "Find answers to commonly asked questions about our services and processes",
    "_productsPageSubtitle": "Explore our comprehensive range of premium printing products tailored to your business needs",
    "_servicesPageSubtitle": "Professional printing services with state-of-the-art technology and expert craftsmanship",

    "_prodInfo1Title": "A WIDE RANGE",
    "_prodInfo1Desc": "From forms to complex-shaped packaging, from black-and-white business cards to full-color advertising catalogs.",
    "_prodInfo2Title": "HIGH-QUALITY SERVICES",
    "_prodInfo2Desc": "From product concept creation to producing the final packaging run and delivering it to the client.",
    "_prodInfo3Title": "PRINTING EQUIPMENT",
    "_prodInfo3Desc": "Modern offset, digital, and large-format printing and processing equipment.",

    "_servInfo1Title": "TIME SAVING",
    "_servInfo1Desc": "No need to go through intermediaries again. Pre-press takes place in your presence.",
    "_servInfo2Title": "PRE-PRESS CONTROL",
    "_servInfo2Desc": "You can control the entire pre-press process, from checking/creating the layout to sending it for printing.",
    "_servInfo3Title": "PRINTING QUALITY",
    "_servInfo3Desc": "We use the latest digital and offset printing equipment, which allows us to automate printing.",

    "_prod1Title": "Custom Packaging Boxes",
    "_prod1Desc": "Production of high-quality cardboard packaging boxes. Custom design, premium materials, and a wide range of sizes available.",
    "_prod1Category": "Packaging",
    "_prod1Feat1": "Custom designs",
    "_prod1Feat2": "Premium materials",
    "_prod1Feat3": "Various sizes available",

    "_prod2Title": "Business Cards",
    "_prod2Desc": "Business card printing on premium cardstock, matte or glossy finish. The perfect impression for your business.",
    "_prod2Category": "Corporate",
    "_prod2Feat1": "Premium cardstock",
    "_prod2Feat2": "Matte or glossy finish",
    "_prod2Feat3": "Fast turnaround",

    "_prod3Title": "Catalogs & Brochures",
    "_prod3Desc": "Full-color catalog and brochure printing with multiple folding options. Present your products professionally and attractively.",
    "_prod3Category": "Marketing",
    "_prod3Feat1": "Full-color printing",
    "_prod3Feat2": "Multiple folding options",
    "_prod3Feat3": "Cost-effective",

    "_prod4Title": "Labels & Stickers",
    "_prod4Desc": "Custom label and sticker production, waterproof options, custom die-cut shapes, and strong adhesive.",
    "_prod4Category": "Labels",
    "_prod4Feat1": "Waterproof options",
    "_prod4Feat2": "Die-cut shapes",
    "_prod4Feat3": "Strong adhesive",

    "_prod5Title": "Books & Magazines",
    "_prod5Desc": "Book and magazine printing with hardcover or softcover binding. Premium finishing and high-quality professional binding.",
    "_prod5Category": "Publishing",
    "_prod5Feat1": "Hardcover & softcover",
    "_prod5Feat2": "Premium finishing",
    "_prod5Feat3": "Professional binding",

    "_prod6Title": "Corporate Materials",
    "_prod6Desc": "Corporate materials printing: letterheads, envelopes, folders. Consistent visual identity for your company.",
    "_prod6Category": "Corporate",
    "_prod6Feat1": "Brand consistency",
    "_prod6Feat2": "Various paper options",
    "_prod6Feat3": "Custom formats",

    "_prod7Title": "Posters & Banners",
    "_prod7Desc": "Large-format poster and banner printing. Vibrant colors, indoor and outdoor use, ideal for promotion and events.",
    "_prod7Category": "Marketing",
    "_prod7Feat1": "Large format",
    "_prod7Feat2": "Vibrant colors",
    "_prod7Feat3": "Indoor & outdoor",

    "_prod8Title": "Invitations & Greeting Cards",
    "_prod8Desc": "Elegant invitation and greeting card printing on premium paper. Custom design and elegant finishes for special events.",
    "_prod8Category": "Special",
    "_prod8Feat1": "Premium paper",
    "_prod8Feat2": "Custom design",
    "_prod8Feat3": "Elegant finishes",

    "_prod9Title": "Custom Calendars",
    "_prod9Desc": "Custom wall and desk calendar printing. Custom photos, various formats, superior print quality.",
    "_prod9Category": "Marketing",
    "_prod9Feat1": "Custom photos",
    "_prod9Feat2": "Various formats",
    "_prod9Feat3": "High-quality print",

    "_serv1Title": "Offset Printing",
    "_serv1Desc": "Offset printing services for large runs. Excellent color accuracy and cost-effectiveness for catalogs, magazines, and packaging.",
    "_serv1Category": "Printing",
    "_serv1Feat1": "High-volume printing",
    "_serv1Feat2": "Excellent color accuracy",
    "_serv1Feat3": "Cost-effective for bulk",

    "_serv2Title": "Digital Printing",
    "_serv2Desc": "Fast digital printing services for small and medium runs. Quick turnaround, perfect for personalized documents.",
    "_serv2Category": "Printing",
    "_serv2Feat1": "Fast turnaround",
    "_serv2Feat2": "Variable data printing",
    "_serv2Feat3": "Perfect for small runs",

    "_serv3Title": "Graphic Design",
    "_serv3Desc": "Complete graphic design services: logo, brand identity, and print-ready files for all your materials.",
    "_serv3Category": "Design",
    "_serv3Feat1": "Logo design",
    "_serv3Feat2": "Brand identity",
    "_serv3Feat3": "Print-ready files",

    "_serv4Title": "Pre-Press & Layout",
    "_serv4Desc": "Pre-press and layout services: color correction, file optimization, and proof creation before printing.",
    "_serv4Category": "Pre-Press",
    "_serv4Feat1": "Color correction",
    "_serv4Feat2": "File optimization",
    "_serv4Feat3": "Proof creation",

    "_serv5Title": "Cutting & Die-Cutting",
    "_serv5Desc": "Precision cutting and die-cutting services for custom shapes. Clean edges and perfectly executed shapes for all products.",
    "_serv5Category": "Finishing",
    "_serv5Feat1": "Custom shapes",
    "_serv5Feat2": "Precision cutting",
    "_serv5Feat3": "Clean edges",

    "_serv6Title": "Foil Stamping",
    "_serv6Desc": "Foil stamping services: gold and silver metallic foil application for a premium look. Elegant metallic effects on packaging and invitations.",
    "_serv6Category": "Finishing",
    "_serv6Feat1": "Metallic effects",
    "_serv6Feat2": "Gold & silver foil",
    "_serv6Feat3": "Premium appearance",

    "_serv7Title": "Embossing & Debossing",
    "_serv7Desc": "Embossing and debossing services: creating raised or recessed textures. Elegant finishing for business cards and premium materials.",
    "_serv7Category": "Finishing",
    "_serv7Feat1": "Raised texture",
    "_serv7Feat2": "Debossing available",
    "_serv7Feat3": "Elegant finish",

    "_serv8Title": "Spot UV Coating",
    "_serv8Desc": "Spot UV coating services: applying varnish to specific areas for glossy contrast. Eye-catching visual effects and extra protection.",
    "_serv8Category": "Finishing",
    "_serv8Feat1": "Spot UV coating",
    "_serv8Feat2": "Glossy highlights",
    "_serv8Feat3": "Eye-catching effect",

    "_serv9Title": "Lamination & Protection",
    "_serv9Desc": "Matte or glossy lamination services. Water resistance, scratch resistance, and increased durability for printed materials.",
    "_serv9Category": "Finishing",
    "_serv9Feat1": "Matte or glossy",
    "_serv9Feat2": "Water resistant",
    "_serv9Feat3": "Scratch protection"

}